<?xml version="1.0" encoding="UTF-8"?>
<sqlmap>
  <!--ログイン-->
  <sql id="login">
  <![CDATA[
    SELECT
      a.id AS id,
      a.hash_id AS hash_id,
      a.password AS password,
      a.email AS email,
      a.ipaddr AS ipaddr,
      a.nickname AS nickname,
      a.name AS name,
      a.name_kana AS name_kana,
      a.company AS company,
      a.tel AS tel,
      a.zip AS zip,
      a.addr AS addr,
      a.identification AS identification,
      a.pref AS pref,
      b.name AS pref_name,
      a.financial_institution_name,
      a.branch_name,
      a.deposit_type,
      a.account_number,
      a.account_holder,
      a.self_pr,
      a.type AS type,
      c.name AS type_name,
      a.buying AS buying,
      a.selling AS selling,
      a.send_use AS send_use,
      a.invalid AS invalid,
      a.admin AS admin,
      a.enabled AS enabled,
      a.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_user a
      LEFT JOIN frema_pref b ON (a.pref = b.id)
      LEFT JOIN frema_type c ON (a.type = c.id)
      LEFT JOIN frema_settle_plan d ON (a.settle_plan = d.id)
    WHERE
      a.email = :email
      AND a.enabled = true
      AND a.invalid = false
  ]]>
  </sql>

  <!--ログイン-->
  <sql id="selectUserFromEmail2">
  <![CDATA[
    SELECT
      a.id AS id,
      a.hash_id AS hash_id,
      a.password AS password,
      a.email AS email,
      a.ipaddr AS ipaddr,
      a.nickname AS nickname,
      a.name AS name,
      a.name_kana AS name_kana,
      a.company AS company,
      a.tel AS tel,
      a.zip AS zip,
      a.addr AS addr,
      a.identification AS identification,
      a.pref AS pref,
      b.name AS pref_name,
      a.financial_institution_name,
      a.branch_name,
      a.deposit_type,
      a.account_number,
      a.account_holder,
      a.self_pr,
      a.type AS type,
      c.name AS type_name,
      a.buying AS buying,
      a.selling AS selling,
      a.send_use AS send_use,
      a.invalid AS invalid,
      a.admin AS admin,
      a.enabled AS enabled,
      a.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_user a
      LEFT JOIN frema_pref b ON (a.pref = b.id)
      LEFT JOIN frema_type c ON (a.type = c.id)
      LEFT JOIN frema_settle_plan d ON (a.settle_plan = d.id)
    WHERE
      a.email = :email
      AND a.invalid = false
  ]]>
  </sql>

  <!--ログイン-->
  <sql id="selectUserFromHashId">
  <![CDATA[
    SELECT
      a.id AS id,
      a.hash_id AS hash_id,
      a.password AS password,
      a.email AS email,
      a.ipaddr AS ipaddr,
      a.nickname AS nickname,
      a.name AS name,
      a.name_kana AS name_kana,
      a.company AS company,
      a.tel AS tel,
      a.zip AS zip,
      a.addr AS addr,
      a.identification AS identification,
      a.pref AS pref,
      b.name AS pref_name,
      a.financial_institution_name,
      a.branch_name,
      a.deposit_type,
      a.account_number,
      a.account_holder,
      a.self_pr,
      a.type AS type,
      c.name AS type_name,
      a.buying AS buying,
      a.selling AS selling,
      a.send_use  AS send_use,
      a.invalid AS invalid,
      a.admin AS admin,
      a.enabled AS enabled,
      a.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      e.user_id AS identification_user_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_user a
      LEFT JOIN frema_pref b ON (a.pref = b.id)
      LEFT JOIN frema_type c ON (a.type = c.id)
      LEFT JOIN frema_settle_plan d ON (a.settle_plan = d.id)
      LEFT JOIN frema_identification e ON (a.id = e.user_id)
    WHERE
      a.hash_id = :hash_id
      AND a.invalid = false
  ]]>
  </sql>

  <!--ユーザ検索（メールアドレス）-->
  <sql id="selectUserEmail">
  <![CDATA[
    SELECT
      a.id AS id
    FROM
      frema_user a
    WHERE
      a.email = :email
  ]]>
  </sql>

  <!--ユーザ検索（ハッシュキー）-->
  <sql id="selectUserHashId">
  <![CDATA[
    SELECT
      a.id AS id
    FROM
      frema_user a
    WHERE
      a.hash_id = :hash_id
  ]]>
  </sql>


  <!--ユーザ検索-->
  <sql id="selectUser">
  <![CDATA[
    SELECT
      a.id AS id,
      a.hash_id AS hash_id,
      a.password AS password,
      a.email AS email,
      a.ipaddr AS ipaddr,
      a.nickname AS nickname,
      a.name AS name,
      a.name_kana AS name_kana,
      a.company AS company,
      a.tel AS tel,
      a.zip AS zip,
      a.addr AS addr,
      a.identification AS identification,
      a.pref AS pref,
      b.name AS pref_name,
      a.financial_institution_name,
      a.branch_name,
      a.deposit_type,
      a.account_number,
      a.account_holder,
      a.self_pr,
      a.type AS type,
      c.name AS type_name,
      a.buying AS buying,
      a.selling AS selling,
      a.send_use  AS send_use,
      a.invalid AS invalid,
      a.admin AS admin,
      a.enabled AS enabled,
      a.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      e.user_id AS identification_user_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date,
      a.age AS age,
      a.sex AS sex,
      a.item_interest AS item_interest

    FROM
      frema_user a
      LEFT JOIN frema_pref b ON (a.pref = b.id)
      LEFT JOIN frema_type c ON (a.type = c.id)
      LEFT JOIN frema_settle_plan d ON (a.settle_plan = d.id)
      LEFT JOIN frema_identification e ON (a.id = e.user_id)
    WHERE
      a.id = :id
  ]]>
  </sql>

  <!--ユーザ検索（全件）-->
  <sql id="selectUserAll">
  <![CDATA[
    SELECT
      a.id AS id,
      a.hash_id AS hash_id,
      a.password AS password,
      a.email AS email,
      a.ipaddr AS ipaddr,
      a.nickname AS nickname,
      a.name AS name,
      a.name_kana AS name_kana,
      a.company AS company,
      a.tel AS tel,
      a.zip AS zip,
      a.addr AS addr,
      a.identification AS identification,
      a.pref AS pref,
      b.name AS pref_name,
      a.financial_institution_name,
      a.branch_name,
      a.deposit_type,
      a.account_number,
      a.account_holder,
      a.self_pr,
      a.type AS type,
      c.name AS type_name,
      a.buying AS buying,
      a.selling AS selling,
      a.send_use  AS send_use,
      a.invalid AS invalid,
      a.enabled AS enabled,
      a.admin AS admin,
      a.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      e.user_id AS identification_user_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_user a
      LEFT JOIN frema_pref b ON (a.pref = b.id)
      LEFT JOIN frema_type c ON (a.type = c.id)
      LEFT JOIN frema_settle_plan d ON (a.settle_plan = d.id)
      LEFT JOIN frema_identification e ON (a.id = e.user_id)
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!--ユーザ登録-->
  <sql id="registUser">
  <![CDATA[
    INSERT INTO frema_user (
      hash_id,
      password,
      email,
      ipaddr,
      name,
      name_kana, 
      zip,
      addr,
      nickname,
      age,
      sex,
      item_interest

    )
    VALUES (
      :hash_id,
      :password,
      :email,
      :ipaddr,
      :name,
      :name_kana,
      :zip,
      :addr,
      :nickname,
      :age,
      :sex,
      :item_interest

    )
  ]]>
  </sql>

  <!--ユーザ登録-->
  <sql id="registAdminUser">
  <![CDATA[
    INSERT INTO frema_user (
      hash_id,
      password,
      email,
      ipaddr,
      name,
      name_kana,
      buying,
      selling,
      identification,
      admin,
      enabled
    )
    VALUES (
      :hash_id,
      :password,
      :email,
      :ipaddr,
      :name,
      :name_kana,
      1,
      1,
      1,
      1,
      1
    )
  ]]>
  </sql>

  <!--ユーザ登録-->
  <sql id="registUser2">
  <![CDATA[
    INSERT INTO frema_user (
      id,
      hash_id,
      password,
      email,
      name,
      name_kana,
      company,
      tel,
      zip,
      addr,
      pref,
      type,
      settle_plan
    )
    VALUES (
      :id,
      :hash_id,
      :password,
      :email,
      :name,
      :name_kana,
      :company,
      :tel,
      :zip,
      :addr,
      :pref,
      :type,
      :settle_plan
    )
    ON DUPLICATE KEY UPDATE
      password = :password,
      email = :email,
      name = :name,
      name_kana = :name_kana,
      company = :company,
      tel = :tel,
      zip = :zip,
      addr = :addr,
      pref = :pref,
      type = :type,
      settle_plan = :settle_plan
  ]]>
  </sql>

  <!--ユーザ更新-->
  

  <!--ユーザ更新（口座情報）-->
  <sql id="updateUserForAccountInfo">
  <![CDATA[
    UPDATE
      frema_user
    SET
      financial_institution_name = :financial_institution_name,
      branch_name = :branch_name,
      deposit_type = :deposit_type,
      account_number = :account_number,
      account_holder = :account_holder
    WHERE
      id = :id
  ]]>
  </sql>

  <sql id="checkConflict">

  </sql>
  <!--パスワード更新-->
  <sql id="resetPassword">
  <![CDATA[
    UPDATE
      frema_user
    SET
      password = :password
    WHERE
      id = :id
  ]]>
  </sql>

  <!--IP更新-->
  <sql id="updateUserForIp">
  <![CDATA[
    UPDATE
      frema_user
    SET
      ipaddr = :ipaddr
    WHERE
      id = :id
  ]]>
  </sql>


  <!-- プラン変更 -->
  <sql id="updateSettlePlan">
  <![CDATA[
    UPDATE
      frema_user
    SET
      settle_plan = :settle_plan
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 販売許可ステータス更新 -->
  <sql id="updateUserSelling">
  <![CDATA[
    UPDATE
      frema_user
    SET
      selling = :selling,
      send_use = :send_use
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 購入許可ステータス更新 -->
  <sql id="updateUserBuying">
  <![CDATA[
    UPDATE
      frema_user
    SET
      buying = :buying,
      send_use = :send_use
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 無効フラグ更新 -->
  <sql id="updateUserInvalid">
  <![CDATA[
    UPDATE
      frema_user
    SET
      invalid = :invalid
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- ユーザー本登録 -->
  <sql id="updateUserEnabled">
  <![CDATA[
    UPDATE
      frema_user
    SET
      enabled = true
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- ログイン有効切り替え -->
  <sql id="updateUserEnabled2">
  <![CDATA[
    UPDATE
      frema_user
    SET
      enabled = :enabled
    WHERE
      id = :id
  ]]>
  </sql>

  <!--ユーザ更新（本人確認）-->
  <sql id="updateUserIdentification">
  <![CDATA[
    UPDATE frema_user
    SET identification = 1
    WHERE id = :id
  ]]>
  </sql>


  <!--本人証明書登録-->
  <sql id="registIdentification">
  <![CDATA[
    INSERT INTO frema_identification (
      user_id
    )
    VALUES (
      :user_id
    )
    ON DUPLICATE KEY UPDATE
       photo = null,
       photo2 = null

  ]]>
  </sql>

  <!--本人証明書取得-->
  <sql id="selectIdentification">
  <![CDATA[
    SELECT
      a.user_id AS user_id,
      a.photo AS photo,
      a.photo2 AS photo2,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_identification a
    WHERE
      a.user_id = :user_id
  ]]>
  </sql>

  <!--商品登録-->
  <sql id="registItem">
  <![CDATA[
    INSERT INTO frema_item (
      owner_id,
      title,
      category,
      item_state,
      remarks,
      pref,
      carriage_plan,
      carriage_type,
      delivery_type,
      delivery_price,
      price,
      stock,
      show_evaluate,
      with_delivery,
      target_user_id,
      groupCode, 
      groupObject
    )
    VALUES (
      :owner_id,
      :title,
      :category,
      :item_state,
      :remarks,
      :pref,
      :carriage_plan,
      :carriage_type,
      :delivery_type,
      :delivery_price,
      :price,
      :stock,
      :show_evaluate,
      :with_delivery,
      :target_user_id,
      :groupCode,
      :groupObject
    )
  ]]>
  </sql>

  <!--商品更新-->
  <sql id="modifyItem">
  <![CDATA[
    UPDATE frema_item
    SET
      price =:price
    WHERE
      id = :id
  ]]>
  </sql>

  <!--商品登録-->
  <sql id="registItem2">
  <![CDATA[
    INSERT INTO frema_item (
      id,
      owner_id,
      title,
      category,
      item_state,
      remarks,
      carriage_plan,
      carriage_type,
      delivery_type,
      delivery_price,
      price,
      stock
    )
    VALUES (
      :id,
      :owner_id,
      :title,
      :category,
      :item_state,
      :remarks,
      :carriage_plan,
      :carriage_type,
      :delivery_type,
      :delivery_price,
      :price,
      :stock
    )
    ON DUPLICATE KEY UPDATE id = :id
      owner_id = :owner_id,
      title = :title,
      category = :category,
      item_state = :item_state,
      remarks = :remarks,
      carriage_plan = :carriage_plan,
      carriage_type = :carriage_type,
      delivery_type = :delivery_type,
      delivery_price = :delivery_price,
      price = :price,
      stock = :stock
  ]]>
  </sql>

  <!--商品登録（下書き）-->
  <sql id="registItemTmp">
  <![CDATA[
    INSERT INTO frema_item_tmp (
      owner_id,
      title,
      category,
      item_state,
      remarks,
      pref,
      carriage_plan,
      carriage_type,
      delivery_type,
      delivery_price,
      price,
      show_evaluate,
      with_delivery,
      stock
    )
    VALUES (
      :owner_id,
      :title,
      :category,
      :item_state,
      :remarks,
      :pref,
      :carriage_plan,
      :carriage_type,
      :delivery_type,
      :delivery_price,
      :price,
      :show_evaluate,
      :with_delivery,
      :stock
    )
  ]]>
  </sql>

  <!--商品（下書き）削除-->
  <sql id="removeItemTmp">
  <![CDATA[
    DELETE FROM frema_item_tmp
    WHERE id = :id
  ]]>
  </sql>

  <!--商品有効フラグ登録-->
  <sql id="registItemEnabled">
  <![CDATA[
    UPDATE frema_item
    SET enabled = :enabled
    WHERE id = :id
  ]]>
  </sql>

  <!--商品アクセス数カウントアップ-->
  <sql id="updateItemAccessCount">
  <![CDATA[
    UPDATE frema_item
    SET access_count = access_count + 1,
      regist_date = regist_date
    WHERE id = :id
  ]]>
  </sql>

  <!--購入希望有効フラグ登録-->
  <sql id="registRequestEnabled">
  <![CDATA[
    UPDATE frema_request
    SET enabled = :enabled
    WHERE id = :id
  ]]>
  </sql>

  <!--商品（下書き）検索-->
  <sql id="selectItemTmp">
  <![CDATA[
    SELECT
      a.id AS id,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.pref AS pref,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item_tmp a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    WHERE
      a.id = :id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!--商品（下書き）検索-->
  <sql id="selectItemTmpFromUserId">
  <![CDATA[
    SELECT
      a.id AS id,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item_tmp a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    WHERE
      a.owner_id = :owner_id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!--商品検索-->
  <sql id="selectItem">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.pref AS pref,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date,
      a.groupCode AS groupCode,
      a.groupObject AS groupObject
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    WHERE
      a.id = :id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!--商品一覧検索-->
  <sql id="selectItemAll">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    ORDER BY
      h.user_id,
      a.regist_date DESC
  ]]>
  </sql>

  <!--Select new items-->
  <sql id="selectNewItemsLimted">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    ORDER BY
      a.regist_date DESC
    LIMIT 12
  ]]>
  </sql>

  <!--商品一覧検索（検索文字列）-->
  <sql id="selectItemSearch">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    WHERE
      a.title LIKE :search
    ORDER BY
      h.user_id,
      a.regist_date DESC
  ]]>
  </sql>

  <!--商品一覧検索（カテゴリー）-->
  <sql id="selectItemCategory">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
    WHERE
      a.category = :category
    ORDER BY
      h.user_id,
      a.regist_date DESC
  ]]>
  </sql>

  <!--販売商品検索-->
  <sql id="selectSellItem">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      g.negotiation_count AS negotiation_count,
      g.last_date AS last_date,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN (
        SELECT gg.item_id, COUNT(*) AS negotiation_count, MAX(gg.last_date) AS last_date
        FROM (
          SELECT ggg.item_id, ggg.user_id, MAX(ggg.regist_date) AS last_date
          FROM frema_negotiation ggg
          GROUP BY
            ggg.user_id,
            ggg.item_id) gg
        GROUP BY gg.item_id
        ) g ON (g.item_id = a.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
    WHERE
      a.owner_id = :owner_id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <sql id="selectSellItemUser">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      g.negotiation_count AS negotiation_count,
      g.last_date AS last_date,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN (
        SELECT gg.item_id, COUNT(*) AS negotiation_count, MAX(gg.last_date) AS last_date
        FROM (
          SELECT ggg.item_id, ggg.user_id, MAX(ggg.regist_date) AS last_date
          FROM frema_negotiation ggg
          GROUP BY
            ggg.user_id,
            ggg.item_id) gg
        GROUP BY gg.item_id
        ) g ON (g.item_id = a.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
    WHERE
      a.owner_id = :owner_id
    AND
      a.enabled = 0
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <sql id="selectAllSellItemByUserID">
  <![CDATA[
    SELECT
        a.id AS id,
        a.access_count AS access_count,
        a.owner_id AS owner_id,
        a.title AS title,
        a.category AS category,
        f.name AS category_name,
        a.item_state AS item_state,
        b.name AS item_state_name,
        a.remarks AS remarks,
        a.carriage_plan AS carriage_plan,
        c.name AS carriage_plan_name,
        a.carriage_type AS carriage_type,
        d.name AS carriage_type_name,
        a.delivery_type AS delivery_type,
        e.name AS delivery_type_name,
        a.delivery_price AS delivery_price,
        a.price AS price,
        a.stock AS stock,
        a.photo AS photo,
        a.enabled AS enabled,
        a.show_evaluate AS show_evaluate,
        a.with_delivery AS with_delivery,
        u.name AS owner_name,
        u.hash_id AS owner_hash_id,
        u.selling AS owner_selling,
        h.user_id AS buyer_id,
        h.id AS order_id,
        h.seller_evaluate AS seller_evaluate,
        h.buyer_evaluate AS buyer_evaluate,
        h.regist_date AS order_date,
        ifnull(i.evaluate_count, 0) AS evaluate_count,
        ifnull(i.evaluate_point, 0) AS evaluate_point,
        j.name AS seller_evaluate_name,
        k.name AS buyer_evaluate_name,
        a.regist_date AS regist_date,
        a.update_date AS update_date
      FROM
        frema_item a
        LEFT JOIN frema_item_state b ON (a.item_state = b.id)
        LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
        LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
        LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
        LEFT JOIN frema_category f ON (a.category = f.id)
        LEFT JOIN frema_order h ON (h.item_id = a.id)
        LEFT JOIN (
          SELECT
            jj.owner_id AS owner_id,
            COUNT(ii.id) AS evaluate_count,
            SUM(kk.point) AS evaluate_point
          FROM
            frema_order ii
            INNER JOIN frema_item jj ON (ii.item_id = jj.id)
            INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
          GROUP BY
            jj.owner_id
        ) i ON (a.owner_id = i.owner_id)
        LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
        LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
        LEFT JOIN frema_user u ON (a.owner_id = u.id)
      WHERE
        a.owner_id = :owner_id
      ORDER BY
        a.enabled
    ]]>
  </sql>

  <!--select all items not sold-->
  <sql id="selectAllSellItemsNotSoldByUserID">
    <![CDATA[
      SELECT
      * 
      FROM `frema_item` 
      WHERE `id` NOT IN (SELECT `item_id` FROM `frema_order`) 
      AND `owner_id` = :owner_id
      ORDER BY `id` DESC
    ]]>
  </sql>
  <!--end select all items not sold-->

  <!--交渉中商品検索-->
  <sql id="selectNegotiationItem">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      g.negotiation_count AS negotiation_count,
      g.last_date AS last_date,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN (
        SELECT gg.item_id, COUNT(*) AS negotiation_count, MAX(gg.last_date) AS last_date
        FROM (
          SELECT ggg.item_id, ggg.user_id, MAX(ggg.regist_date) AS last_date
          FROM frema_negotiation ggg
          WHERE ggg.user_id = :user_id
          GROUP BY
            ggg.user_id,
            ggg.item_id) gg
        GROUP BY gg.item_id
        ) g ON (g.item_id = a.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
    WHERE
      EXISTS (
        SELECT ii.id
        FROM frema_negotiation ii
        WHERE ii.item_id = a.id
        AND ii.user_id = :user_id )
    AND
      h.user_id IS NULL
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!--売約済み商品検索-->
  <sql id="selectBuyItem">
  <![CDATA[
    SELECT
      a.id AS id,
      a.access_count AS access_count,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      g.negotiation_count AS negotiation_count,
      g.last_date AS last_date,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN (
        SELECT gg.item_id, COUNT(*) AS negotiation_count, MAX(gg.last_date) AS last_date
        FROM (
          SELECT ggg.item_id, ggg.user_id, MAX(ggg.regist_date) AS last_date
          FROM frema_negotiation ggg
          WHERE ggg.user_id = :user_id
          GROUP BY
            ggg.user_id,
            ggg.item_id) gg
        GROUP BY gg.item_id
        ) g ON (g.item_id = a.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
    WHERE
      h.user_id = :user_id
    ORDER BY
      h.regist_date DESC,
      a.regist_date DESC
  ]]>
  </sql>

  <!--交渉登録-->
  <sql id="registNegotiation">
  <![CDATA[
    INSERT INTO frema_negotiation (
      item_id,
      user_id,
      comment,
      kbn,
      regist_date
    )
    VALUES (
      :item_id,
      :user_id,
      :comment,
      :kbn,
      :regist_date
    )
    ON DUPLICATE KEY UPDATE id = :id
  ]]>
  </sql>

  <!--写真登録-->
  <sql id="registItemPhoto">
  <![CDATA[
    INSERT INTO frema_item_photo (
      item_id,
      number,
      photo
    )
    VALUES (
      :item_id,
      :number,
      :photo
    )
    ON DUPLICATE KEY UPDATE item_id = :item_id AND number = :number
  ]]>
  </sql>

  <!--写真検索-->
  <sql id="selectItemPhoto">
  <![CDATA[
    SELECT
      item_id,
      number,
      photo
    FROM
      frema_item_photo
    WHERE
      item_id = :item_id
      AND number = :number
  ]]>
  </sql>

  <!-- いいね件数取得 -->
  <sql id="selectItemGoodCount">
  <![CDATA[
    SELECT
      item_id,
      SUM(good_count) AS good_count
    FROM
      frema_good
    WHERE
      item_id = :item_id
  ]]>
  </sql>

  <!-- いいね取得 -->
  <sql id="selectItemGood">
  <![CDATA[
    SELECT
      item_id,
      user_id,
      good_count,
      regist_date,
      update_date
    FROM
      frema_good
    WHERE
      item_id = :item_id
      AND user_id = :user_id
  ]]>
  </sql>

  <!-- いいね取得 -->
  <sql id="selectItemGood2">
  <![CDATA[
    SELECT
      item_id,
      user_id,
      good_count,
      regist_date,
      update_date
    FROM
      frema_good
    WHERE
      item_id = :item_id
  ]]>
  </sql>

  <!-- いいねカウントアップ -->
  <sql id="updateItemGoodCountUp">
  <![CDATA[
    INSERT INTO frema_good (
      item_id,
      user_id
    )
    VALUES (
      :item_id,
      :user_id
    )
    ON DUPLICATE KEY UPDATE good_count = good_count + 1
  ]]>
  </sql>

  <!--交渉検索-->
  <sql id="selectNegotiation">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      b.name AS user_name,
      c.user_id AS order_user_id,
      a.comment,
      a.kbn,
      a.regist_date,
      a.update_date,
      c.regist_date AS order_date
    FROM
      frema_negotiation a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_order c ON (a.item_id = c.item_id)
    WHERE
      a.item_id = :item_id
      AND a.user_id = :user_id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>
  <!--交渉検索-->
  <sql id="selectNegotiationAllItem">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      b.name AS user_name,
      c.user_id AS order_user_id,
      a.comment,
      a.kbn,
      a.regist_date,
      a.update_date,
      c.regist_date AS order_date
    FROM
      frema_negotiation a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_order c ON (a.item_id = c.item_id)
    WHERE
      a.item_id = :item_id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>
  <!--商品交渉検索-->
  <sql id="selectSellNegotiation">
  <![CDATA[
    SELECT
      a.item_id,
      a.user_id,
      b.name AS user_name,
      c.user_id AS order_user_id,
      COUNT(*) AS negotiation_count,
      MIN(a.regist_date) AS start_date,
      MAX(a.regist_date) AS last_date
    FROM
      frema_negotiation a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_order c ON (a.item_id = c.item_id)
    WHERE
      a.item_id = :item_id
    GROUP BY
      a.item_id,
      a.user_id
  ]]>
  </sql>

  <!--キャッシュフロー登録-->
  <sql id="insertCashFlow">
  <![CDATA[
    INSERT INTO frema_cash_flow (
      user_id,
      order_id,
      in_out,
      amount,
      commission
    )
    VALUES (
      :user_id,
      :order_id,
      :in_out,
      :amount,
      :commission
    )
  ]]>
  </sql>

  <!--キャッシュフロー検索（ユーザーID）-->
  <sql id="selectCashFlowByUsesrId">
  <![CDATA[
    SELECT
      id,
      user_id,
      order_id,
      in_out,
      amount,
      commission,
      regist_date,
      update_date
    FROM
      frema_cash_flow
    WHERE
      user_id = :user_id
    ORDER BY
      update_date DESC
  ]]>
  </sql>

  <!--キャッシュフロー検索（入金）-->
  <sql id="selectCashFlowForIn">
  <![CDATA[
    SELECT
      id,
      user_id,
      order_id,
      in_out,
      amount,
      commission,
      regist_date,
      update_date
    FROM
      frema_cash_flow
    WHERE
      in_out = 1
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!--出金履歴登録-->
  <sql id="insertPayoutHistory">
  <![CDATA[
    INSERT INTO frema_payout_history (
      user_id,
      amount
    )
    VALUES (
      :user_id,
      :amount
    )
  ]]>
  </sql>

  <!--出金履歴検索-->
  <sql id="selectPayoutHistory">
  <![CDATA[
    SELECT
      id,
      user_id,
      amount,
      status,
      regist_date,
      update_date
    FROM
      frema_payout_history
    WHERE
      id = :id
  ]]>
  </sql>

  <!--出金履歴検索（ユーザーID）-->
  <sql id="selectPayoutHistoryByUserId">
  <![CDATA[
    SELECT
      id,
      user_id,
      amount,
      status,
      regist_date,
      update_date
    FROM
      frema_payout_history
    WHERE
      user_id = :user_id
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!--出金履歴検索（全件）-->
  <sql id="selectPayoutHistoryForAll">
  <![CDATA[
    SELECT
      id,
      user_id,
      amount,
      status,
      regist_date,
      update_date
    FROM
      frema_payout_history
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!-- 振込完了処理登録 -->
  <sql id="updatePayoutHistoryForComplete">
  <![CDATA[
    UPDATE frema_payout_history
    SET status = 1
    WHERE id = :id
  ]]>
  </sql>

  <!--購入登録-->
  <sql id="insertOrder">
  <![CDATA[
    INSERT INTO frema_order (
      item_id,
      user_id,
      state
    )
    VALUES (
      :item_id,
      :user_id,
      :state
    )
  ]]>
  </sql>

  <!-- 入金処理登録 -->
  <sql id="updateOrderForCashFlow">
  <![CDATA[
    UPDATE frema_order
    SET cash_flow = :cash_flow
    WHERE id = :id
  ]]>
  </sql>

  <!-- 入金方法登録 -->
  <sql id="updateOrderForPayment">
  <![CDATA[
    UPDATE frema_order
    SET payment = :payment
    WHERE id = :id
  ]]>
  </sql>


  <!--購入後状態変更-->
  <sql id="updateOrderState">
  <![CDATA[
    UPDATE frema_order
    SET state = :state
    WHERE id = :id
  ]]>
  </sql>

  <!-- 評価（販売者）登録 -->
  <sql id="registOrderEvaluateBySeller">
  <![CDATA[
    UPDATE
      frema_order
    SET
      seller_evaluate = :seller_evaluate,
      seller_comment = :seller_comment
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 評価（購入者）登録 -->
  <sql id="registOrderEvaluateByBuyer">
  <![CDATA[
    UPDATE
      frema_order
    SET
      buyer_evaluate = :buyer_evaluate,
      buyer_comment = :buyer_comment
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 購入情報取得 -->
  <sql id="selectOrder">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      c.name AS user_name,
      c.hash_id AS user_hash_id,
      d.name AS owner_name,
      d.hash_id AS owner_hash_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      a.id = :id
  ]]>
  </sql>

  <!-- 購入情報取得（出品者） -->
  <sql id="selectOrderFromOwner">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      b.title AS item_title,
      c.name AS user_name,
      c.hash_id AS user_hash_id,
      d.name AS owner_name,
      d.hash_id AS owner_hash_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      b.owner_id = :owner_id
  ]]>
  </sql>

  <!-- 購入情報取得（商品） -->
  <sql id="selectOrderFromItem">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      b.title AS item_title,
      c.name AS user_name,
      d.name AS owner_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      a.item_id = :item_id
  ]]>
  </sql>

  <!-- 購入情報取得（購入者） -->
  <sql id="selectOrderFromUser">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      b.title AS item_title,
      c.name AS user_name,
      c.hash_id AS user_hash_id,
      d.name AS owner_name,
      d.hash_id AS owner_hash_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      a.user_id = :user_id
  ]]>
  </sql>

  <!-- 購入情報取得 -->
  <sql id="selectOrderFromUserAll">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      b.title AS item_title,
      c.name AS user_name,
      c.hash_id AS user_hash_id,
      d.name AS owner_name,
      d.hash_id AS owner_hash_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      a.user_id = :user_id
      OR b.owner_id = :user_id
    ORDER BY
      a.update_date DESC
  ]]>
  </sql>

  <!-- 評価情報取得 -->
  <sql id="selectOrderEvaluate">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      c.name AS user_name,
      d.name AS owner_name,
      e.point AS seller_point,
      f.point AS buyer_point,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
      LEFT JOIN frema_evaluate e ON (a.seller_evaluate = e.id)
      LEFT JOIN frema_evaluate f ON (a.buyer_evaluate = f.id)
  ]]>
  </sql>

  <!-- 都道府県検索 -->
  <sql id="selectPref">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_pref
  ]]>
  </sql>

  <!-- カテゴリー検索 -->
  <sql id="selectCategory">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_category
  ]]>
  </sql>

  <!-- 属性検索 -->
  <sql id="selectType">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_type
    ORDER BY
      number
  ]]>
  </sql>

  <!-- 決済プラン検索 -->
  <sql id="selectSettlePlan">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_settle_plan
    ORDER BY
      number
  ]]>
  </sql>

  <!-- 状態検索 -->
  <sql id="selectItemState">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_item_state
  ]]>
  </sql>

  <!-- 送料負担検索 -->
  <sql id="selectCarriagePlan">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_carriage_plan
  ]]>
  </sql>

  <!-- 配送の目安検索 -->
  <sql id="selectCarriageType">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_carriage_type
  ]]>
  </sql>

  <!-- 配送方法検索 -->
  <sql id="selectDeliveryType">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_delivery_type
  ]]>
  </sql>

  <!-- 評価検索 -->
  <sql id="selectEvaluate">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_evaluate
  ]]>
  </sql>

  <!-- 都道府県検索 -->
  <sql id="selectPrefById">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_pref
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- カテゴリー検索 -->
  <sql id="selectCategoryById">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_category
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 属性検索 -->
  <sql id="selectTypeById">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_type
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 決済プラン検索 -->
  <sql id="selectSettlePlanById">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_settle_plan
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- カテゴリー検索 -->
  <sql id="selectCategoryById">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_category
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 状態検索 -->
  <sql id="selectItemStateById">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_item_state
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 送料負担検索 -->
  <sql id="selectCarriagePlanById">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_carriage_plan
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 配送の目安検索 -->
  <sql id="selectCarriageTypeById">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_carriage_type
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 配送方法検索 -->
  <sql id="selectDeliveryTypeById">
  <![CDATA[
    SELECT
      id,
      name,
      enabled
    FROM
      frema_delivery_type
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 評価検索 -->
  <sql id="selectEvaluateById">
  <![CDATA[
    SELECT
      id,
      name
    FROM
      frema_evaluate
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- カテゴリー登録 -->
  <sql id="registCategory">
  <![CDATA[
    INSERT INTO frema_category (
      id,
      name,
      enabled
    )
    VALUES (
      :id,
      :name,
      :enabled
    )
    ON DUPLICATE KEY UPDATE
      name = :name,
      enabled = :enabled
  ]]>
  </sql>

  <!-- 属性登録 -->
  <sql id="registType">
  <![CDATA[
    INSERT INTO frema_type (
      id,
      name
    )
    VALUES (
      :id,
      :name
    )
    ON DUPLICATE KEY UPDATE name = :name
  ]]>
  </sql>

  <!-- 状態登録 -->
  <sql id="registItemState">
  <![CDATA[
    INSERT INTO frema_item_state (
      id,
      name
    )
    VALUES (
      :id,
      :name
    )
    ON DUPLICATE KEY UPDATE name = :name
  ]]>
  </sql>

  <!-- 送料負担登録 -->
  <sql id="registCarriagePlan">
  <![CDATA[
    INSERT INTO frema_carriage_plan (
      id,
      name,
      enabled
    )
    VALUES (
      :id,
      :name,
      :enabled
    )
    ON DUPLICATE KEY UPDATE
      name = :name,
      enabled = :enabled
  ]]>
  </sql>

  <!-- 配送の目安登録 -->
  <sql id="registCarriageType">
  <![CDATA[
    INSERT INTO frema_carriage_type (
      id,
      name,
      enabled
    )
    VALUES (
      :id,
      :name,
      :enabled
    )
    ON DUPLICATE KEY UPDATE
      name = :name,
      enabled = :enabled
  ]]>
  </sql>

  <!-- 配送方法登録 -->
  <sql id="registDeliveryType">
  <![CDATA[
    INSERT INTO frema_delivery_type (
      id,
      name,
      enabled
    )
    VALUES (
      :id,
      :name,
      :enabled
    )
    ON DUPLICATE KEY UPDATE
      name = :name,
      enabled = :enabled

  ]]>
  </sql>





  <!-- カテゴリー登録 -->
  <sql id="insertCategory">
  <![CDATA[
    INSERT INTO frema_category (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>

  <!-- 属性登録 -->
  <sql id="insertType">
  <![CDATA[
    INSERT INTO frema_type (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>

  <!-- 状態登録 -->
  <sql id="insertItemState">
  <![CDATA[
    INSERT INTO frema_item_state (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>

  <!-- 送料負担登録 -->
  <sql id="insertCarriagePlan">
  <![CDATA[
    INSERT INTO frema_carriage_plan (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>

  <!-- 配送の目安登録 -->
  <sql id="insertCarriageType">
  <![CDATA[
    INSERT INTO frema_carriage_type (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>

  <!-- 配送方法登録 -->
  <sql id="insertDeliveryType">
  <![CDATA[
    INSERT INTO frema_delivery_type (
      name
    )
    VALUES (
      :name
    )
  ]]>
  </sql>


  <!-- お知らせ登録 -->
  <sql id="insertInformation">
  <![CDATA[
    INSERT INTO frema_information (
      title,
      text
    )
    VALUES (
      :title,
      :text
    )
  ]]>
  </sql>

  <!-- お知らせ更新 -->
  <sql id="updateInformation">
  <![CDATA[
    UPDATE frema_information
    SET
      title = :title,
      text = :text
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- お知らせ取得（全部） -->
  <sql id="selectInformationAll">
  <![CDATA[
    SELECT
      id,
      title,
      text,
      enabled,
      regist_date,
      update_date
    FROM
      frema_information
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!-- お知らせ取得 -->
  <sql id="selectInformation">
  <![CDATA[
    SELECT
      id,
      title,
      text,
      enabled,
      regist_date,
      update_date
    FROM
      frema_information
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 購入希望登録 -->
  <sql id="insertReauest">
  <![CDATA[
    INSERT INTO frema_request (
      user_id,
      title,
      text,
      price
    )
    VALUES (
      :user_id,
      :title,
      :text,
      :price
    )
  ]]>
  </sql>

  <!-- 購入希望取得 -->
  <sql id="selectRequestAll">
  <![CDATA[
    SELECT
      id,
      user_id,
      title,
      text,
      price,
      enabled,
      regist_date,
      update_date
    FROM
      frema_request
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!-- 購入希望取得（ユーザ対象） -->
  <sql id="selectRequestUser">
  <![CDATA[
    SELECT
      a.id,
      a.user_id,
      a.title,
      a.text,
      a.price,
      a.enabled,
      b.follow_count AS follow_count,
      b.last_date AS last_date,
      a.regist_date,
      a.update_date
    FROM
      frema_request a
      LEFT JOIN (
        SELECT bb.request_id, COUNT(*) AS follow_count, MAX(bb.last_date) AS last_date
        FROM (
          SELECT bbb.request_id, MAX(bbb.item_id), MAX(bbb.user_id), MAX(bbb.regist_date) AS last_date
          FROM frema_request_follow bbb
          GROUP BY
            bbb.request_id,
            bbb.user_id,
            bbb.item_id) bb
        GROUP BY bb.request_id
        ) b ON (b.request_id = a.id)
    WHERE
      a.user_id = :user_id
    ORDER BY
      a.update_date DESC
  ]]>
  </sql>

  <!-- 購入希望取得 -->
  <sql id="selectRequest">
  <![CDATA[
    SELECT
      id,
      user_id,
      title,
      text,
      price,
      enabled,
      regist_date,
      update_date
    FROM
      frema_request
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 購入希望対応登録 -->
  <sql id="insertReauestFollow">
  <![CDATA[
    INSERT INTO frema_request_follow (
      request_id,
      user_id,
      item_id
    )
    VALUES (
      :request_id,
      :user_id,
      :item_id
    )
  ]]>
  </sql>

  <!-- 購入希望対応全件取得 -->
  <sql id="selectRequestFollowRequest">
  <![CDATA[
    SELECT
      a.id,
      a.request_id,
      a.user_id,
      a.item_id,
      b.title AS title,
      c.name AS user_name,
      a.regist_date,
      a.update_date
    FROM
      frema_request_follow a
      LEFT JOIN frema_item b ON (a.item_id = b.id)
      LEFT JOIN frema_user c ON (a.user_id = c.id)
    WHERE
      a.request_id = :request_id
  ]]>
  </sql>

  <!-- 購入希望対応全件取得 -->
  <sql id="selectReauestFollow">
  <![CDATA[
    SELECT
      a.id,
      a.request_id,
      a.user_id,
      a.item_id,
      b.title AS title,
      c.name AS user_name,
      a.regist_date,
      a.update_date
    FROM
      frema_request_follow a
      LEFT JOIN frema_item b ON (a.item_id = b.id)
      LEFT JOIN frema_user c ON (a.user_id = c.id)
    WHERE
      a.id = :id
  ]]>
  </sql>

  <!-- 購入希望対応全件取得 -->
  <sql id="selectReauestFollowFromOrder">
  <![CDATA[
    SELECT
      a.id,
      a.request_id,
      a.user_id,
      a.item_id,
      b.user_id AS request_user_id,
      a.regist_date,
      a.update_date
    FROM
      frema_request_follow a
      LEFT JOIN frema_request b ON (a.request_id = b.id)
    WHERE
      b.user_id = :user_id
      AND a.item_id = :item_id
  ]]>
  </sql>

  <!-- 請求情報取得 -->
  <sql id="selectInvoiceByMonth">
  <![CDATA[
    SELECT
      a.id,
      a.user_id,
      a.month,
      a.status,
      a.price,
      a.transaction_count,
      a.transaction_amount,
      a.commission_rate,
      a.commission,
      a.amount,
      b.name AS user_name,
      b.email AS email,
      b.type AS type,
      c.name AS type_name,
      b.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      a.regist_date,
      a.update_date
    FROM
      frema_invoice a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_type c ON (b.type = c.id)
      LEFT JOIN frema_settle_plan d ON (b.settle_plan = d.id)
    WHERE
      a.month = :month
  ]]>
  </sql>

  <!-- 請求情報取得 -->
  <sql id="selectInvoiceByUser">
  <![CDATA[
    SELECT
      a.id,
      a.user_id,
      a.month,
      a.status,
      a.price,
      a.transaction_count,
      a.transaction_amount,
      a.commission_rate,
      a.commission,
      a.amount,
      b.name AS user_name,
      b.email AS email,
      b.type AS type,
      c.name AS type_name,
      b.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      a.regist_date,
      a.update_date
    FROM
      frema_invoice a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_type c ON (b.type = c.id)
      LEFT JOIN frema_settle_plan d ON (b.settle_plan = d.id)
    WHERE
      a.user_id = :user_id
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>

  <!-- 請求情報取得 -->
  <sql id="selectInvoice">
  <![CDATA[
    SELECT
      a.id,
      a.user_id,
      a.month,
      a.status,
      a.price,
      a.transaction_count,
      a.transaction_amount,
      a.commission_rate,
      a.commission,
      a.amount,
      b.name AS user_name,
      b.email AS email,
      b.type AS type,
      c.name AS type_name,
      b.settle_plan AS settle_plan,
      d.name AS settle_plan_name,
      a.regist_date,
      a.update_date
    FROM
      frema_invoice a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_type c ON (b.type = c.id)
      LEFT JOIN frema_settle_plan d ON (b.settle_plan = d.id)
    WHERE
      a.id = :id
  ]]>
  </sql>

  <!-- 	ユーザー請求情報取得 -->
  <sql id="selectInvoiceUser">
  <![CDATA[
    SELECT
      a.id AS user_id,
      a.name AS user_name,
      a.email AS email,
      a.type AS type,
      b.name AS type_name,
      a.settle_plan AS settle_plan,
      c.name AS settle_plan_name,
      b.price AS price,
      b.commission_rate AS commission_rate
    FROM
      frema_user a
      LEFT JOIN frema_type b ON (a.type = b.id)
      LEFT JOIN frema_settle_plan c ON (a.settle_plan = c.id)
  ]]>
  </sql>

  <!-- 請求情報登録 -->
  <sql id="insertInvoice">
  <![CDATA[
    INSERT INTO frema_invoice (
      user_id,
      month,
      price,
      transaction_count,
      transaction_amount,
      commission_rate,
      commission,
      amount)
    VALUES (
      :user_id,
      :month,
      :price,
      :transaction_count,
      :transaction_amount,
      :commission_rate,
      :commission,
      :amount)
  ]]>
  </sql>

  <!-- 請求情報ステータス更新 -->
  <sql id="updateInvoiceStatus">
  <![CDATA[
    UPDATE
      frema_invoice
    SET
      status = :status
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 	ユーザー請求取引情報取得 -->
  <sql id="selectInvoiceTransaction">
  <![CDATA[
    SELECT
      a.id AS order_id,
      a.item_id AS item_id,
      a.user_id AS buy_user_id,
      a.state AS order_state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      a.buy_count AS buy_count,
      b.owner_id AS owner_id,
      b.title AS title,
      b.price AS price,
      b.delivery_price AS delivery_price,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
    WHERE
      a.regist_date >= :target
      AND a.regist_date < :next
      AND b.owner_id = :owner_id
  ]]>
  </sql>

  <!-- 	ユーザー請求取引情報取得 -->
  <sql id="selectInvoiceTransaction2">
  <![CDATA[
    SELECT
      a.id AS order_id,
      a.item_id AS item_id,
      a.user_id AS buy_user_id,
      a.state AS order_state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      a.buy_count AS buy_count,
      b.owner_id AS owner_id,
      b.title AS title,
      b.price AS price,
      b.delivery_price AS delivery_price,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
    WHERE
      b.owner_id = :owner_id
      AND NOT EXISTS (
        SELECT cc.invoice_id
        FROM frema_invoice_details cc
        WHERE cc.order_id = a.id )
  ]]>
  </sql>

  <!-- 	請求取引情報取得 -->
  <sql id="selectInvoiceDetails">
  <![CDATA[
    SELECT
      a.invoice_id AS invoice_id,
      a.order_id AS order_id,
      b.item_id AS item_id,
      b.user_id AS buy_user_id,
      b.state AS order_state,
      e.name AS buy_user_name,
      b.buy_count AS buy_count,
      c.price AS price,
      c.delivery_price AS delivery_price,
      c.owner_id AS owner_id,
      f.name AS owner_name,
      c.title AS title,
      d.commission_rate AS commission_rate,
      truncate(c.price * (d.commission_rate / 100), 0) AS commission,
      b.regist_date AS transaction_date,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_invoice_details a
      INNER JOIN frema_order b ON (a.order_id = b.id)
      INNER JOIN frema_item c ON (b.item_id = c.id)
      INNER JOIN frema_invoice d ON (a.invoice_id = d.id)
      INNER JOIN frema_user e ON (b.user_id = e.id)
      INNER JOIN frema_user f ON (c.owner_id = f.id)
    WHERE
      a.invoice_id = :invoice_id
    ORDER BY
      b.regist_date DESC
  ]]>
  </sql>

  <!-- 請求詳細情報登録 -->
  <sql id="insertInvoiceDetails">
  <![CDATA[
    INSERT INTO frema_invoice_details (
      invoice_id,
      order_id)
    VALUES (
      :invoice_id,
      :order_id)
  ]]>
  </sql>

  <!-- 請求詳細情報削除 -->
  <sql id="deleteInvoiceDetailsMonth">
  <![CDATA[
    DELETE FROM frema_invoice_details
    WHERE
      invoice_id IN (
        SELECT id
        FROM frema_invoice
        WHERE month = :month)
  ]]>
  </sql>


  <!-- 請求情報削除 -->
  <sql id="deleteInvoiceMonth">
  <![CDATA[
    DELETE FROM frema_invoice
    WHERE month = :month
  ]]>
  </sql>

  <!-- 決済番号取得 -->
  <sql id="selectOrderNumber">
  <![CDATA[
    SELECT
      order_number
    FROM
      frema_system
  ]]>
  </sql>

  <!-- 注文番号更新 -->
  <sql id="updateOrderNumber">
  <![CDATA[
    UPDATE
      frema_system
    SET
      order_number = :order_number
  ]]>
  </sql>

  <!-- 注文番号登録 -->
  <sql id="registOrderNumber">
  <![CDATA[
    INSERT INTO frema_order_number (
      order_number,
      user_id
    )
    VALUES (
      :order_number,
      :user_id
    )
  ]]>
  </sql>

  <!-- ログインセッション情報取得 -->
  <sql id="selectLoginSession">
  <![CDATA[
    SELECT
      a.hash_key,
      b.email,
      b.password
    FROM
      frema_login_session a
      INNER JOIN frema_user b ON (a.user_id = b.id)
    WHERE
      a.hash_key = :hash_key
  ]]>
  </sql>

  <!-- ログインセッション情報削除 -->
  <sql id="deleteLoginSession">
  <![CDATA[
    DELETE FROM frema_login_session
    WHERE user_id = :user_id
  ]]>
  </sql>

  <!-- ログインセッション情報登録 -->
  <sql id="registLoginSession">
  <![CDATA[
    INSERT INTO frema_login_session (
      hash_key,
      user_id
    )
    VALUES (
      :hash_key,
      :user_id
    )
  ]]>
  </sql>

  <!-- お気に入り登録 -->
  <sql id="registFavorites">
  <![CDATA[
	INSERT INTO frema_favorites (
	  user_id,
	  item_id
	)
	VALUES (
	  :user_id,
	  :item_id
	)
  ]]>
  </sql>

  <!-- お気に入り削除 -->
  <sql id="deleteFavorites">
  <![CDATA[
	DELETE FROM frema_favorites
	WHERE user_id = :user_id
	AND item_id = :item_id
  ]]>
  </sql>

  <!-- お気に入り商品一覧取得 -->
  <sql id="selectFavorites">
  <![CDATA[
    SELECT
      a.id AS id,
      a.owner_id AS owner_id,
      a.title AS title,
      a.category AS category,
      f.name AS category_name,
      a.item_state AS item_state,
      b.name AS item_state_name,
      a.remarks AS remarks,
      a.carriage_plan AS carriage_plan,
      c.name AS carriage_plan_name,
      a.carriage_type AS carriage_type,
      d.name AS carriage_type_name,
      a.delivery_type AS delivery_type,
      e.name AS delivery_type_name,
      a.delivery_price AS delivery_price,
      a.price AS price,
      a.stock AS stock,
      a.photo AS photo,
      a.enabled AS enabled,
      a.show_evaluate AS show_evaluate,
      a.with_delivery AS with_delivery,
      u.name AS owner_name,
      u.hash_id AS owner_hash_id,
      u.selling AS owner_selling,
      h.user_id AS buyer_id,
      h.id AS order_id,
      h.seller_evaluate AS seller_evaluate,
      h.buyer_evaluate AS buyer_evaluate,
      h.regist_date AS order_date,
      ifnull(i.evaluate_count, 0) AS evaluate_count,
      ifnull(i.evaluate_point, 0) AS evaluate_point,
      j.name AS seller_evaluate_name,
      k.name AS buyer_evaluate_name,
      a.regist_date AS regist_date,
      a.update_date AS update_date,
      l.regist_date AS favorites_regist_date,
      l.update_date AS favorites_update_date
    FROM
      frema_item a
      LEFT JOIN frema_item_state b ON (a.item_state = b.id)
      LEFT JOIN frema_carriage_plan c ON (a.carriage_plan = c.id)
      LEFT JOIN frema_carriage_type d ON (a.carriage_type = d.id)
      LEFT JOIN frema_delivery_type e ON (a.delivery_type = e.id)
      LEFT JOIN frema_category f ON (a.category = f.id)
      LEFT JOIN frema_order h ON (h.item_id = a.id)
      LEFT JOIN (
        SELECT
          jj.owner_id AS owner_id,
          COUNT(ii.id) AS evaluate_count,
          SUM(kk.point) AS evaluate_point
        FROM
          frema_order ii
          INNER JOIN frema_item jj ON (ii.item_id = jj.id)
          INNER JOIN frema_evaluate kk ON (ii.buyer_evaluate = kk.id)
        GROUP BY
          jj.owner_id
      ) i ON (a.owner_id = i.owner_id)
      LEFT JOIN frema_evaluate j ON (h.seller_evaluate = j.id)
      LEFT JOIN frema_evaluate k ON (h.buyer_evaluate = k.id)
      LEFT JOIN frema_user u ON (a.owner_id = u.id)
      LEFT JOIN frema_favorites l ON (a.id = l.item_id)
    WHERE l.user_id = :user_id
    ORDER BY
      h.user_id,
      a.regist_date DESC
  ]]>
  </sql>

  <!-- お気に入り有無 -->
  <sql id="hasFavorites">
  <![CDATA[
    SELECT
      item_id,
      user_id,
      regist_date,
      update_date
    FROM
      frema_favorites
    WHERE user_id = :user_id
    AND item_id = :item_id
  ]]>
  </sql>

  <!-- お気に入り件数一覧（商品ごと） -->
  <sql id="selectCountFavoritesList">
  <![CDATA[
    SELECT
      item_id,
      count(item_id) AS count_favorites
    FROM
      frema_favorites
    GROUP BY
      item_id
  ]]>
  </sql>

  <!-- お気に入り件数（商品ごと） -->
  <sql id="selectCountFavorites">
  <![CDATA[
    SELECT
      count(item_id) AS count_favorites
    FROM
      frema_favorites
    WHERE item_id = :item_id
  ]]>
  </sql>

  <!-- ブロックユーザー取得 -->
  <sql id="selectBlockUser">
  <![CDATA[
    SELECT
      id,
      user_id,
      block_user_id,
      regist_date,
      update_date
    FROM
      frema_block_access
    WHERE id = :id
  ]]>
  </sql>

  <!-- ブロックユーザー取得（ユーザーごと） -->
  <sql id="selectBlockUserFromUser">
  <![CDATA[
    SELECT
      id,
      user_id,
      block_user_id,
      regist_date,
      update_date
    FROM
      frema_block_access
    WHERE user_id = :user_id
  ]]>
  </sql>

  <!-- ブロックユーザー取得（ブロックユーザーごと） -->
  <sql id="selectBlockUserFromBlockUser">
  <![CDATA[
    SELECT
      id,
      user_id,
      block_user_id,
      regist_date,
      update_date
    FROM
      frema_block_access
    WHERE block_user_id = :block_user_id
  ]]>
  </sql>



  <!-- ブロックユーザー登録 -->
  <sql id="registBlockUser">
  <![CDATA[
    INSERT INTO frema_block_access (
      user_id,
      block_user_id
    ) VALUES (
      :user_id,
      :block_user_id)
  ]]>
  </sql>

  <!-- ブロックユーザー削除 -->
  <sql id="deleteBlockUser">
  <![CDATA[
    DELETE FROM frema_block_access
    WHERE id = :id
  ]]>
  </sql>

  <!-- 設定取得 -->
  <sql id="selectSetting">
  <![CDATA[
    SELECT
      commission_rate
    FROM
      frema_setting
  ]]>
  </sql>

  <!-- 設定取得 -->
  <sql id="updateCommissionRate">
  <![CDATA[
    UPDATE
      frema_setting
    SET
      commission_rate = :commission_rate
  ]]>
  </sql>

  <!-- フリー入力項目一覧取得 -->
  <sql id="selectFreeInputItem">
  <![CDATA[
    SELECT
      id,
      name,
      field_type,
      enabled
    FROM
      frema_free_input_item
  ]]>
  </sql>

  <!-- フリー入力項目取得 -->
  <sql id="selectFreeInputItemFromId">
  <![CDATA[
    SELECT
      id,
      name,
      field_type,
      enabled
    FROM
      frema_free_input_item
    WHERE
      id = :id
  ]]>
  </sql>


  <!-- フリー入力項目登録 -->
  <sql id="insertFreeInputItem">
  <![CDATA[
    INSERT INTO frema_free_input_item (
      id,
      name,
      field_type
    ) VALUES (
      :id,
      :name,
      :field_type
    )
  ]]>
  </sql>

  <!-- フリー入力項目更新 -->
  <sql id="updateFreeInputItem">
  <![CDATA[
    UPDATE
      frema_free_input_item
    SET
      name = :name,
      field_type = :field_type
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- フリー入力項目名称更新 -->
  <sql id="updateFreeInputItemForName">
  <![CDATA[
    UPDATE
      frema_free_input_item
    SET
      name = :name
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- フリー入力項目有効フラグ更新 -->
  <sql id="updateFreeInputItemForEnabled">
  <![CDATA[
    UPDATE
      frema_free_input_item
    SET
      enabled = :enabled
    WHERE
      id = :id
  ]]>
  </sql>



  <!-- フリー入力項目の設定値取得 -->
  <sql id="selectFreeInputItemValue">
  <![CDATA[
    SELECT
      id,
      free_input_item_id,
      name,
      order_number,
      enabled
    FROM
      frema_free_input_item_value
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- フリー入力項目の設定値取得 -->
  <sql id="selectFreeInputItemValueFromFreeInputItemId">
  <![CDATA[
    SELECT
      id,
      free_input_item_id,
      name,
      order_number,
      enabled
    FROM
      frema_free_input_item_value
    WHERE
      free_input_item_id = :free_input_item_id
    ORDER BY
      order_number
  ]]>
  </sql>

  <!-- フリー入力項目の設定値登録 -->
  <sql id="registFreeInputItemValue">
  <![CDATA[
    INSERT INTO frema_free_input_item_value (
      free_input_item_id,
      name
    ) VALUES (
      :free_input_item_id,
      :name)
  ]]>
  </sql>

  <!-- フリー入力項目の設定値更新 -->
  <sql id="updateFreeInputItemValue">
  <![CDATA[
    UPDATE
      frema_free_input_item_value
    SET
      name = :name,
      enabled = :enabled
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- 商品フリー入力項目の設定値取得 -->
  <sql id="selectItemFreeInputFromId">
  <![CDATA[
    SELECT
      item_id,
      free_input_item_id,
      free_input_item_value_id
    FROM
      frema_item_free_input
    WHERE
      item_id = :item_id
      AND free_input_item_id = :free_input_item_id

  ]]>
  </sql>

  <!-- 商品フリー入力項目の設定値登録 -->
  <sql id="registItemFreeInput">
  <![CDATA[
    INSERT INTO frema_item_free_input (
      item_id,
      free_input_item_id,
      free_input_item_value_id)
    VALUES (
      :item_id,
      :free_input_item_id,
      :free_input_item_value_id)
    ON DUPLICATE KEY UPDATE
      free_input_item_value_id = :free_input_item_value_id
  ]]>
  </sql>

  <!-- システム設定登録 -->
  <sql id="updateSystemConfig">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      item_name = :item_name,
      commission_rate = :commission_rate,
      from_email = :from_email,
      from_email_name = :from_email_name,
      to_email = :to_email,
      enabled_category = :enabled_category,
      enabled_delivery_type = :enabled_delivery_type,
      enabled_carriage_type = :enabled_carriage_type,
      enabled_postage = :enabled_postage,
      enabled_pref = :enabled_pref,
      enabled_item_state = :enabled_item_state,
      site_name = :site_name,
      uneisha = :uneisha,
      shozaichi = :shozaichi,
      company_name = :company_name,
      enabled_search_bar = :enabled_search_bar,
      financial_institution_name = :financial_institution_name,
      branch_name = :branch_name,
      deposit_type = :deposit_type,
      account_number = :account_number,
      account_holder = :account_holder,
      use_stripe = :use_stripe,
      stripe_access_key = :stripe_access_key,
      stripe_secret_key = :stripe_secret_key
  ]]>
  </sql>

  <!-- システム設定（手数料）登録 -->
  <sql id="updateSystemConfigForCommission">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      commission_rate = :commission_rate
  ]]>
  </sql>

  <!-- システム設定（カテゴリー表示）登録 -->
  <sql id="updateSystemConfigForEnabledCategory">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_category = :enabled_category
  ]]>
  </sql>

  <!-- システム設定（配送方法表示）登録 -->
  <sql id="updateSystemConfigForEnabledDeliveryType">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_delivery_type = :enabled_delivery_type
  ]]>
  </sql>

  <!-- システム設定（配送目安表示）登録 -->
  <sql id="updateSystemConfigForEnabledCarriageType">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_carriage_type = :enabled_carriage_type
  ]]>
  </sql>

  <!-- システム設定（送料負担表示）登録 -->
  <sql id="updateSystemConfigForEnabledPostage">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_postage = :enabled_postage
  ]]>
  </sql>

  <!-- システム設定（地域表示）登録 -->
  <sql id="updateSystemConfigForEnabledPref">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_pref = :enabled_pref
  ]]>
  </sql>

  <!-- システム設定（商品の状態表示）登録 -->
  <sql id="updateSystemConfigForEnabledItemState">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_item_state = :enabled_item_state
  ]]>
  </sql>

  <!-- システム設定（送信元名称）登録 -->
  <sql id="updateSystemConfigForFromEmailName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      from_email_name = :from_email_name
  ]]>
  </sql>

  <!-- システム設定（送信元メールアドレス）登録 -->
  <sql id="updateSystemConfigForFromEmail">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      from_email = :from_email
  ]]>
  </sql>

  <!-- システム設定（受信用メールアドレス）登録 -->
  <sql id="updateSystemConfigForToEmail">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      to_email = :to_email
  ]]>
  </sql>

  <!-- システム設定（商品の別名）登録 -->
  <sql id="updateSystemConfigForItemName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      item_name = :item_name
  ]]>
  </sql>

  <!-- システム設定（金融機関名）登録 -->
  <sql id="updateSystemConfigForFinancialInstitutionName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      financial_institution_name = :financial_institution_name
  ]]>
  </sql>

  <!-- システム設定（支店名）登録 -->
  <sql id="updateSystemConfigForBranchName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      branch_name = :branch_name
  ]]>
  </sql>

  <!-- システム設定（預金種別）登録 -->
  <sql id="updateSystemConfigForDepositType">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      deposit_type = :deposit_type
  ]]>
  </sql>

  <!-- システム設定（口座番号）登録 -->
  <sql id="updateSystemConfigForAccountNumber">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      account_number = :account_number
  ]]>
  </sql>

  <!-- システム設定（口座名義）登録 -->
  <sql id="updateSystemConfigForAccountHolder">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      account_holder = :account_holder
  ]]>
  </sql>

  <!-- システム設定（Stripeアクセスキー）登録 -->
  <sql id="updateSystemConfigForStripeAccessKey">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      stripe_access_key = :stripe_access_key
  ]]>
  </sql>

  <!-- システム設定（Stripeシークレットキー）登録 -->
  <sql id="updateSystemConfigForStripeSecretKey">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      stripe_secret_key = :stripe_secret_key
  ]]>
  </sql>

  <!-- システム設定（サイト名）登録 -->
  <sql id="updateSystemConfigForSiteName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      site_name = :site_name
  ]]>
  </sql>

  <!-- システム設定（クレジット仕様フラグ）登録 -->
  <sql id="updateSystemConfigForUseStripe">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      use_stripe = :use_stripe
  ]]>
  </sql>

  <!-- システム設定（TOPページの検索フラグ）登録 -->
  <sql id="updateSystemConfigForSearchBar">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      enabled_search_bar = :enabled_search_bar
  ]]>
  </sql>

  <!-- システム設定（運営者）登録 -->
  <sql id="updateSystemConfigForUneisha">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      uneisha = :uneisha
  ]]>
  </sql>

  <!-- システム設定（所在地）登録 -->
  <sql id="updateSystemConfigForShozaichi">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      shozaichi = :shozaichi
  ]]>
  </sql>

  <!-- システム設定（会社名）登録 -->
  <sql id="updateSystemConfigForCompanyName">
  <![CDATA[
    UPDATE
      frema_system_config
    SET
      company_name = :company_name
  ]]>
  </sql>

  <!-- システム設定取得 -->
  <sql id="selectSystemConfig">
  <![CDATA[
    SELECT
      item_name,
      commission_rate,
      from_email,
      from_email_name,
      to_email,
      site_name,
      financial_institution_name,
      branch_name,
      deposit_type,
      account_number,
      account_holder,
      uneisha,
      shozaichi,
      company_name,
      use_stripe,
      stripe_access_key,
      stripe_secret_key,
      enabled_category,
      enabled_delivery_type,
      enabled_carriage_type,
      enabled_postage,
      enabled_pref,
      enabled_item_state,
      enabled_search_bar
    FROM
      frema_system_config
  ]]>
  </sql>

  <!-- メール送信履歴取得 -->
  <sql id="selectMailHistory">
  <![CDATA[
    SELECT
      id,
      subject,
      body,
      update_date,
      regist_date
    FROM
      frema_mail_history
    ORDER BY
      regist_date DESC
  ]]>
  </sql>

  <!-- メール送信履歴取得（ID指定） -->
  <sql id="selectMailHistoryById">
  <![CDATA[
    SELECT
      id,
      subject,
      body,
      update_date,
      regist_date
    FROM
      frema_mail_history
    WHERE
      id = :id
  ]]>
  </sql>

  <!-- メール送信履歴登録 -->
  <sql id="insertMailHistory">
  <![CDATA[
    INSERT INTO frema_mail_history (
      subject,
      body
    ) VALUES (
      :subject,
      :body
    )
  ]]>
  </sql>

  <!-- メール送信先履歴取得 -->
  <sql id="selectMailHistoryTargetByMailHistoryId">
  <![CDATA[
    SELECT
      mail_history_id,
      user_id
    FROM
      frema_mail_history_target
    WHERE
      mail_history_id = :mail_history_id
  ]]>
  </sql>

  <!-- メール送信先履歴登録 -->
  <sql id="insertMailHistoryTarget">
  <![CDATA[
    INSERT INTO frema_mail_history_target (
      mail_history_id,
      user_id
    ) VALUES (
      :mail_history_id,
      :user_id
    )
  ]]>
  </sql>

  <!--SNS登録-->
  <sql id="registSns">
  <![CDATA[
    INSERT INTO frema_sns (
      user_id,
      twitter_url,
      facebook_url,
      youtube_url,
      instagram_url,
      other1_url,
      other2_url,
      other3_url
    )
    VALUES (
      :user_id,
      :twitter_url,
      :facebook_url,
      :youtube_url,
      :instagram_url,
      :other1_url,
      :other2_url,
      :other3_url
    )
    ON DUPLICATE KEY UPDATE
      twitter_url = :twitter_url,
      facebook_url = :facebook_url,
      youtube_url = :youtube_url,
      instagram_url = :instagram_url,
      other1_url = :other1_url,
      other2_url = :other2_url,
      other3_url = :other3_url
  ]]>
  </sql>

  <!--SNS検索-->
  <sql id="selectSns">
  <![CDATA[
    SELECT
      user_id,
      twitter_url,
      facebook_url,
      youtube_url,
      instagram_url,
      other1_url,
      other2_url,
      other3_url,
      update_date,
      regist_date
    FROM
      frema_sns
    WHERE
      user_id = :user_id
  ]]>
  </sql>

  <!--カード情報登録-->
  <sql id="registCardInfo">
  <![CDATA[
    INSERT INTO frema_card_info (
      user_id,
      token,
      customer_id,
      email,
      regist_key,
      enabled_customer,
      canceled_subscription
    )
    VALUES (
      :user_id,
      :token,
      :customer_id,
      :email,
      :regist_key,
      :enabled_customer,
      :canceled_subscription
    )
    ON DUPLICATE KEY UPDATE
      token = :token,
      customer_id = :customer_id,
      email = :email,
      regist_key = :regist_key,
      enabled_customer = :enabled_customer,
      canceled_subscription = :canceled_subscription
  ]]>
  </sql>

  <!--カード情報登録-->
  <sql id="selectCardInfo">
  <![CDATA[
    SELECT
      user_id,
      token,
      customer_id,
      last_receipt_url,
      email,
      enabled_customer,
      regist_key,
      subscription_id,
      canceled_subscription,
      update_date,
      regist_date
    FROM
      frema_card_info
    WHERE
      user_id = :user_id
  ]]>
  </sql>

  <!--カード情報更新（削除状態）-->
  <sql id="updateCardInfoForRemove">
  <![CDATA[
    UPDATE
      frema_card_info
    SET
      enabled_customer = 0
    WHERE
      user_id = :user_id
  ]]>
  </sql>


  <!-- 初期化用 -->
  <sql id="deleteAllForFremaBlockAccess">
  <![CDATA[
    DELETE FROM frema_block_access
  ]]>
  </sql>
  <sql id="deleteAllForFremaFavorites">
  <![CDATA[
    DELETE FROM frema_favorites
  ]]>
  </sql>
  <sql id="deleteAllForFremaGood">
  <![CDATA[
    DELETE FROM frema_good
  ]]>
  </sql>
  <sql id="deleteAllForFremaIdentification">
  <![CDATA[
    DELETE FROM frema_identification
  ]]>
  </sql>
  <sql id="deleteAllForFremaInformation">
  <![CDATA[
    DELETE FROM frema_information
  ]]>
  </sql>
  <sql id="deleteAllForFremaInvoice">
  <![CDATA[
    DELETE FROM frema_invoice
  ]]>
  </sql>
  <sql id="deleteAllForFremaInvoiceDetails">
  <![CDATA[
    DELETE FROM frema_invoice_details
  ]]>
  </sql>
  <sql id="deleteAllForFremaItem">
  <![CDATA[
    DELETE FROM frema_item
  ]]>
  </sql>
  <sql id="deleteAllForFremaItemFreeInput">
  <![CDATA[
    DELETE FROM frema_item_free_input
  ]]>
  </sql>
  <sql id="deleteAllForFremaItemPhoto">
  <![CDATA[
    DELETE FROM frema_item_photo
  ]]>
  </sql>
  <sql id="deleteAllForFremaItemTmp">
  <![CDATA[
    DELETE FROM frema_item_tmp
  ]]>
  </sql>
  <sql id="deleteAllForFremaLoginSession">
  <![CDATA[
    DELETE FROM frema_login_session
  ]]>
  </sql>
  <sql id="deleteAllForFremaNegotiation">
  <![CDATA[
    DELETE FROM frema_negotiation
  ]]>
  </sql>
  <sql id="deleteAllForFremaOrder">
  <![CDATA[
    DELETE FROM frema_order
  ]]>
  </sql>
  <sql id="deleteAllForFremaOrderNumber">
  <![CDATA[
    DELETE FROM frema_order_number
  ]]>
  </sql>
  <sql id="deleteAllForFremaRequest">
  <![CDATA[
    DELETE FROM frema_request
  ]]>
  </sql>
  <sql id="deleteAllForFremaRequestFollow">
  <![CDATA[
    DELETE FROM frema_request_follow
  ]]>
  </sql>
  <sql id="deleteAllForFremaUser">
  <![CDATA[
    DELETE FROM frema_user
  ]]>
  </sql>
  <sql id="deleteAllForFremaCategory">
  <![CDATA[
    DELETE FROM frema_category
  ]]>
  </sql>
  <sql id="deleteAllForFremaMailHistory">
  <![CDATA[
    DELETE FROM frema_mail_history
  ]]>
  </sql>
  <sql id="deleteAllForFremaMailHistoryTarget">
  <![CDATA[
    DELETE FROM frema_mail_history_target
  ]]>
  </sql>
  <sql id="deleteAllForFremaFreeInputItem">
  <![CDATA[
    DELETE FROM frema_free_input_item
  ]]>
  </sql>
  <sql id="deleteAllForFremaFreeInputItemValue">
  <![CDATA[
    DELETE FROM frema_free_input_item_value
  ]]>
  </sql>
  <sql id="deleteAllForCardInfo">
  <![CDATA[
    DELETE FROM frema_card_info
  ]]>
  </sql>
  <sql id="deleteAllForCashFlow">
  <![CDATA[
    DELETE FROM frema_cash_flow
  ]]>
  </sql>
  <sql id="deleteAllForPayoutHistory">
  <![CDATA[
    DELETE FROM frema_payout_history
  ]]>
  </sql>

  <sql id="resetIdForFremaBlockAccess">
  <![CDATA[
    ALTER TABLE frema_block_access auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaInformation">
  <![CDATA[
    ALTER TABLE frema_information auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaInvoice">
  <![CDATA[
    ALTER TABLE frema_invoice auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaItem">
  <![CDATA[
    ALTER TABLE frema_item auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaItemTmp">
  <![CDATA[
    ALTER TABLE frema_item_tmp auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaNegotiation">
  <![CDATA[
    ALTER TABLE frema_negotiation auto_increment = 1
  ]]>
  </sql>R
  <sql id="resetIdForFremaOrder">
  <![CDATA[
    ALTER TABLE frema_order auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaRequest">
  <![CDATA[
    ALTER TABLE frema_request auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaRequestFollow">
  <![CDATA[
    ALTER TABLE frema_request_follow auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaUser">
  <![CDATA[
    ALTER TABLE frema_user auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaCategory">
  <![CDATA[
    ALTER TABLE frema_category auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaMailHistory">
  <![CDATA[
    ALTER TABLE frema_mail_history auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaInputItem">
  <![CDATA[
    ALTER TABLE frema_free_input_item auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaInputItemValue">
  <![CDATA[
    ALTER TABLE frema_free_input_item_value auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaCashFlow">
  <![CDATA[
    ALTER TABLE frema_cash_flow auto_increment = 1
  ]]>
  </sql>
  <sql id="resetIdForFremaPayoutHistory">
  <![CDATA[
    ALTER TABLE frema_payout_history auto_increment = 1
  ]]>
  </sql>

  <!--フィードバックを登録する-->
  <sql id="registFeedback">
  <![CDATA[
    INSERT INTO frema_feedback (
      id,
      item_id,
      user_id,
      order_id,
      indexImg,
      score
    )
    VALUES (
      :id,
      :item_id,
      :user_id,
      :order_id,
      :index,
      :score
    )
    ON DUPLICATE KEY UPDATE
      item_id = :item_id,
      user_id = :user_id,
      order_id = :order_id,
      indexImg = :index,
      score = :score
  ]]>
  </sql>

  <sql id="selectFeedback">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      b.name AS user_name,
      c.user_id AS order_user_id,
      a.score,
      a.order_id,
      a.regist_date,
      a.update_date,
      c.regist_date AS order_date
    FROM
      frema_feedback a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_order c ON (a.item_id = c.item_id)
    WHERE
      a.item_id = :item_id
      AND a.user_id = :user_id
    ORDER BY
      a.regist_date DESC LIMIT 1
  ]]>
  </sql>


  <sql id="selectFeedbackByOrderId">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      a.score,
      a.order_id,
      a.regist_date,
      a.update_date
    FROM
      frema_feedback a
    WHERE
      a.order_id = :order_id
    ORDER BY
      a.regist_date DESC LIMIT 1
  ]]>
  </sql>

  <sql id="selectAllFeedback">
  <![CDATA[
    SELECT
      id,
      item_id,
      user_id,
      score,
      order_id,
      regist_date,
      update_date
    FROM
      frema_feedback
    WHERE id IN (
      SELECT MAX(id)
      FROM frema_feedback
      GROUP BY order_id
    )
    ORDER BY
      update_date DESC
  ]]>
  </sql>

  <!--キャッシュフロー検索（注文ID）-->
  <sql id="selectCashFlowByOrderId">
  <![CDATA[
    SELECT
      id,
      user_id,
      order_id,
      in_out,
      amount,
      commission,
      regist_date,
      update_date
    FROM
      frema_cash_flow
    WHERE
      order_id = :order_id
    ORDER BY
      update_date DESC
  ]]>
  </sql>

   <!--フィードバックリスト検索（検索文字列）-->
  <sql id="selectSearchFeedback">
  <![CDATA[
    SELECT 
      a.id as id, 
      a.item_id as item_id, 
      a.user_id as user_id, 
      a.score as score, 
      a.order_id as order_id, 
      a.regist_date as regist_date, 
      a.update_date as update_date, 
      c.name as name, 
      c.nickname as nickname
    FROM 
      frema_feedback a 
      LEFT join frema_item b on a.item_id = b.id 
      LEFT JOIN frema_user c ON b.owner_id = c.id 
    WHERE 
      (a.id IN (
        SELECT MAX(id)
        FROM frema_feedback a
        GROUP BY a.order_id
      ))and
      c.name LIKE :search 
    ORDER BY 
      a.update_date DESC
  ]]>
  </sql>

<sql id="selectFeedbackIndex">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      b.name AS user_name,
      c.user_id AS order_user_id,
      a.score,
      a.order_id,
      a.regist_date,
      a.update_date,
      a.indexImg,      
      a.state,
      c.regist_date AS order_date
    FROM
      frema_feedback a
      LEFT JOIN frema_user b ON (a.user_id = b.id)
      LEFT JOIN frema_order c ON (a.item_id = c.item_id)
    WHERE
      a.item_id = :item_id
      AND a.user_id = :user_id
      AND a.indexImg = :index
    ORDER BY
      a.regist_date DESC LIMIT 1
  ]]>
  </sql>

  <sql id="selectByOrderIdGroupIndex">
  <![CDATA[
    SELECT
      a.id,
      a.item_id,
      a.user_id,
      a.score,
      a.order_id,
      a.regist_date,
      a.update_date, 
      a.indexImg
    FROM
      frema_feedback a
    WHERE 
      a.order_id = 33 
      AND
      id IN (
        SELECT MAX(id)
        FROM frema_feedback
        GROUP BY indexImg
      ) 
    ORDER BY
      a.regist_date DESC
  ]]>
  </sql>
  
  <sql id="updateFeedbackState">
  <![CDATA[
    UPDATE frema_feedback
    SET state = :state
    WHERE id = :id
  ]]>
  </sql>
  <sql id="selectOrderByItemId">
  <![CDATA[
    SELECT
      a.id AS id,
      a.seller_evaluate AS seller_evaluate,
      a.buyer_evaluate AS buyer_evaluate,
      a.seller_comment AS seller_comment,
      a.buyer_comment AS buyer_comment,
      a.item_id AS item_id,
      a.user_id AS user_id,
      a.state AS state,
      a.cash_flow AS cash_flow,
      a.payment AS payment,
      b.owner_id AS owner_id,
      b.title AS item_title,
      c.name AS user_name,
      c.hash_id AS user_hash_id,
      d.name AS owner_name,
      d.hash_id AS owner_hash_id,
      a.regist_date AS regist_date,
      a.update_date AS update_date
    FROM
      frema_order a
      INNER JOIN frema_item b ON (a.item_id = b.id)
      INNER JOIN frema_user c ON (a.user_id = c.id)
      INNER JOIN frema_user d ON (b.owner_id = d.id)
    WHERE
      a.item_id = :item_id
  ]]>
  </sql>

<!--
  <sql id="sample">
  <![CDATA[

  ]]>
  </sql>
 -->

</sqlmap>


